# HaggleX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dennisiluma/hagglex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/hagglex/graphql/: Login.graphql  Register.graphql  VerifyUser.graphql  schema.json
app/src/main/java/com/dennisiluma/hagglex/: ApolloClient.kt  BaseApplication.kt  DashboardActivity.kt  LoginFragment.kt  MainActivity.kt  RegistrationFragment.kt  SetupCompleteFragment.kt  SplashScreen.kt  VerifyEmailFragment.kt
app/src/main/java/com/dennisiluma/hagglex/utils/: SharedPreferenceManager.kt  util.kt
app/src/main/res/drawable/: buttonshape.xml  ic_baseline_check_24.xml  ic_verifi.xml  ic_veriii.xml  round_shape.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_splash_screen.xml  fragment_login.xml  fragment_registration.xml  fragment_setup_complete.xml  fragment_verify_email.xml
app/src/main/res/navigation/: onboarding_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dennisiluma/hagglex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
