<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".VerifyEmailFragment">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp36"
            android:layout_marginTop="@dimen/dp45"
            android:background="@drawable/round_shape"
            android:src="@drawable/arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/dp35"
            android:layout_marginBottom="@dimen/dp20"
            android:layout_marginStart="@dimen/dp36"
            app:layout_constraintBottom_toTopOf="@id/cardview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/arrow_left"
            android:text="@string/verify_your_account"
            android:textColor="@color/white"
            android:textSize="@dimen/sp28" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp193"
            app:cardCornerRadius="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp111"
            android:layout_marginHorizontal="@dimen/dp16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp42"
                    android:background="@drawable/round_shape"
                    android:src="@drawable/ic_veriii"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp33"
                    android:layout_marginTop="@dimen/dp36"
                    android:textAlignment="center"
                    android:text="@string/we_just_sent_a_verification_code_to_your_email_please_enter_the_code"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/verification_code_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp33"
                    android:layout_marginTop="@dimen/dp50"
                    android:hint="Verification Code"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/sp12" />



                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/verify_me_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="39dp"
                    android:layout_marginTop="@dimen/dp45"
                    android:background="@drawable/buttonshape"
                    android:backgroundTint="@color/button_signup_color"
                    android:padding="@dimen/dp20"
                    android:text="@string/verify_me"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp28"
                    android:layout_gravity="center"
                    android:text="@string/this_code_will_expire_in_10mins"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp12" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/resendcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp50"
                    android:layout_gravity="center"
                    android:text="@string/resend_code"
                    android:layout_marginBottom="70dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>


        <ProgressBar
            android:id="@+id/verifyemail_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:backgroundTint="@color/white"
            android:elevation="@dimen/dp20"
            android:indeterminate="true"
            android:visibility="gone"
            android:indeterminateDrawable="@drawable/progressbar_icon"
            app:layout_constraintBottom_toBottomOf="@+id/cardview"
            app:layout_constraintEnd_toEndOf="@+id/cardview"
            app:layout_constraintStart_toStartOf="@+id/cardview"
            app:layout_constraintTop_toTopOf="@+id/cardview" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>