<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context=".LoginFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/login_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_29"
            android:layout_marginTop="@dimen/dp_154"
            android:text="@string/welcome"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/login_email_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_29"
            android:layout_marginTop="@dimen/dp_60"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/sp_12"
            app:layout_constraintStart_toStartOf="@id/login_welcome"
            app:layout_constraintTop_toBottomOf="@+id/login_welcome" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/login_password_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_29"
            android:layout_marginTop="@dimen/dp50"
            android:hint="@string/password_min_8_characters"
            android:inputType="textVisiblePassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/sp12"
            app:layout_constraintStart_toStartOf="@id/login_welcome"
            app:layout_constraintTop_toBottomOf="@+id/login_email_field" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/login_forgot_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp42"
            android:layout_marginEnd="@dimen/dp12"
            android:text="Forgot Password?"
            android:textColor="@color/white"
            android:textSize="@dimen/sp11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_password_field" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="@dimen/dp98"
            android:background="@drawable/buttonshape"
            android:backgroundTint="@color/button_login_color"
            android:padding="@dimen/dp10"
            android:text="@string/login"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_password_field" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/create_account_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp38"
            android:layout_marginBottom="@dimen/dp200"
            android:text="@string/new_user_create_a_new_account"
            android:textColor="@color/white"
            android:textSize="@dimen/sp12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>