<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegistrationFragment">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/registration_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="@dimen/dp45"
            android:background="@drawable/round_shape"
            android:backgroundTint="@color/button_signup_color"
            android:src="@drawable/arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp16"
            android:layout_marginVertical="@dimen/dp123"
            app:cardCornerRadius="@dimen/dp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/dp27"
                    android:layout_marginTop="@dimen/dp50"
                    android:text="@string/create_a_new_account"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp18" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/registration_email_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp33"
                    android:layout_marginTop="@dimen/dp50"
                    android:hint="@string/email_address"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/sp12" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/registration_password_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp33"
                    android:layout_marginTop="@dimen/dp50"
                    android:hint="@string/password_min_8_characters"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/sp12" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/registraton_username_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="@dimen/dp50"
                    android:hint="@string/create_a_username"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/sp12" />

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="@dimen/dp50"
                    android:orientation="horizontal">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/countryCodePicker"
                        android:layout_width="@dimen/dp150"
                        android:layout_height="@dimen/dp50"
                        app:ccp_autoFormatNumber="true"
                        app:ccp_contentColor="@color/black"
                        app:ccp_countryPreference="NG"
                        app:ccp_defaultPhoneCode="234"
                        app:ccp_showFlag="true" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/black" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/registration_phonenumber_field"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/black"
                        android:hint="@string/enter_your_phone_number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                </LinearLayout>


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/registraction_referal_code_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp33"
                    android:layout_marginTop="@dimen/dp50"
                    android:hint="@string/referral_code_optional"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/sp12" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp33"
                    android:layout_marginTop="@dimen/dp26"
                    android:text="@string/by_signing_you_agree_to_hagglex_terms_and_privacy_policy"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp12" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/registration_signup_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="39dp"
                    android:layout_marginTop="@dimen/dp45"
                    android:layout_marginBottom="@dimen/dp67"
                    android:background="@drawable/buttonshape"
                    android:backgroundTint="@color/button_signup_color"
                    android:padding="@dimen/dp20"
                    android:text="@string/sign_up"
                    android:textColor="@color/white" />


            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/registration_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:indeterminate="true"
            android:elevation="@dimen/dp20"
            android:visibility="gone"
            android:indeterminateDrawable="@drawable/progressbar_icon"
            app:layout_constraintBottom_toBottomOf="@+id/cardview"
            app:layout_constraintEnd_toEndOf="@+id/cardview"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/cardview"
            app:layout_constraintTop_toTopOf="@+id/cardview" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>